<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>

	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<!-- my css -->
	<link rel="stylesheet" type="text/css" href="https://salwamanda65.github.io/style.css">
	
	
	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

	<style>
		body {
			background: url(https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/background1.png?raw=true);
			background-size: cover;
		}
		 .container {
			max-width: 1200px;
			margin-top: 20px;
			background-color: #414143;
			border-radius: 5px;
}
           
			row-centered {
 		   		text-align:center;
}
			.col-centered {
			    display:inline-block;
			    float:none;
			    /* reset the text-align */
			    text-align:left;
			    /* inline-block space fix */
			    margin-right:-4px;
			    text-align: center;
			    margin-top: 20px;
			    margin-bottom: 20px;
}

			.col-centered img {
				border: 1px solid black;
			}

			.h1 {
				color: #f5f5f5;
				text-shadow: 1px 1px 5px #8bd6f2;
				font-family: 'Dancing Script', cursive;
				text-align: center;
				font-size: 40px;
				padding-top: 20px;
				margin-bottom: 20px;
			}

			.u {
				color: #8bd6f2;
			}
		}
	</style>
</head>
<body>

	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#414143">
  <div class="container-fluid">
    <a class="navbar-brand" style="color:white;">Salwa Amanda</a>
    <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="https://salwamanda65.github.io/index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://salwamanda65.github.io/PROFILE.html">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" style="background-color:#8bd6f2" aria-current="page" href="https://salwamanda65.github.io/GALLERY.html">Gallery</a>
  </li>
	</ul>
	    </div>
	</nav>
	<!-- navbar end -->


	<div class="container">

	<u class="u"><h1 class="h1">My Gallery</h1></u>
	    <div class="row row-centered">
	    	<!-- baris 1 -->
	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/hobi1.jpg?raw=true"></div>
	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/hobi2.jpg?raw=true"></div>
	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/liburan1.jpg?raw=true"></div>
	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/liburan2.jpg?raw=true"></div>
	        <!-- baris 2 -->
	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/liburan3.jpg?raw=true"></div>
	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/liburan4.jpg?raw=true"></div>
	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/liburan5.jpg?raw=true"></div>
	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/liburan6.jpg?raw=true"></div>

	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/liburan7.jpg?raw=true"></div>
	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/sains1.jpg?raw=true"></div>
	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/sains2.jpg?raw=true"></div>
	        <div class="col-3 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/sains3.jpg?raw=true"></div>

	        <div class="col-4 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/sains4.jpg?raw=true"></div>
	        <div class="col-4 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/sains5.jpg?raw=true"></div>
	        <div class="col-4 col-centered"><img src="https://github.com/Salwamanda65/Salwamanda65.github.io/blob/main/sains6.jpg?raw=true"></div>
	    </div>
	</div>


</body>
</html>
