<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://salwamanda65.github.io/style.css">
	<title>PROFILE</title>
	<style>
		* {
			box-sizing: border-box;
		}
		nav	{
			width: 100%;
			overflow: auto;
			background: red;
		}

		nav a {
			width: 120px;
			display: block;
			text-decoration: none;
			text-align: center;
			background-color: red;
			font-size: 16px;
			color: white;
			padding: 20px 10px;
			font-family: Arial
		}
		nav a:hover {
			background:black;
			color: #B89B90;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			float: left;
		}
		table {
			margin-left: auto;
			margin-right: auto;
			text-decoration: none;
		}

	</style>

</head>
<body>
	<nav>
		<ul>
			
			<li><a href="https://salwamanda65.github.io/index.html"> HOME </a></li>
        	<li><a href="https://salwamanda65.github.io/PROFILE.html"> PROFILE </a></li>
        	<li><a href="https://salwamanda65.github.io/GALLERY.html"> GALLERY </a></li>
			
			
		</ul>
	</nav>

	<center>
		<h2>Biodata Penulis</h2>
		<img src="https://i.ibb.co/vXcztjg/19-65-09360-Salwa-Amanda-Zackiyah-JPG.jpg" alt="19-65-09360-Salwa-Amanda-Zackiyah-JPG">
	</center>

<table>
		<tr>
			<td>Nama</td>
			<td>:<td>
			<td>Salwa Amanda Zackiyah</td>
		</tr>
		<tr>
			<td>Tempat, tanggal lahir</td>
			<td>:<td>
			<td>Jakarta, 25 Maret 2004</td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>:<td>
			<td>Perempuan</td>                                                                                           
		</tr>
		<tr>
			<td>Asal Sekolah</td>                
			<td>:<td>  
			<td><a href="http://www.smakbo.sch.id" target="_blank">SMK-SMAK Bogor</a>
		</tr>
		<tr>
			<td>Kelas</td>
			<td>:<td>
			<td>XI.2</td>
		</tr>
	</table>
</body>
</html>
